{
	"env": {
		"commonjs": true,
		"es6": true,
		"browser": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 8
	},
	"root": true,
	"extends": "eslint:recommended",
	"rules": {
		"arrow-spacing": [2, {"before": true, "after": true}],
		"arrow-body-style": [2, "as-needed"],
		"arrow-parens": [2, "as-needed"],
		"array-bracket-spacing": [2, "never"],
		"array-callback-return": 2,
		"brace-style": [2, "stroustrup"],
		"comma-dangle": 0,
		"comma-spacing": [2, {"before": false, "after": true}],
		"dot-notation": 2,
		"eqeqeq": 2,
		"func-call-spacing": 2,
		"indent": [2, "tab", {"SwitchCase": 1}],
		"key-spacing": [2, {"beforeColon": false, "afterColon": true}],
		"keyword-spacing": [2, { "before": true }],
		"linebreak-style": [2, "unix"],
		"no-cond-assign": 2,
		"no-constant-condition": 2,
		"no-confusing-arrow": [2, {"allowParens": true}],
		"no-debugger": 2,
		"no-dupe-keys": 2,
		"no-console": 2,
		"no-empty": 2,
		"no-extra-semi": 2,
		"no-fallthrough": 2,
		"no-func-assign": 2,
		"no-irregular-whitespace": 2,
		"no-mixed-spaces-and-tabs": 2,
		"no-multiple-empty-lines": 2,
		"no-redeclare": 2,
		"no-self-assign": 2,
		"no-spaced-func": 2,
		"no-trailing-spaces": 2,
		"no-undef": 2,
		"no-unexpected-multiline": 2,
		"no-unreachable": 2,
		"no-unused-vars": 2,
		"no-var": 2,
		"object-curly-spacing": [2, "never"],
		"object-shorthand": 2,
		"one-var": [2, "never"],
		"prefer-arrow-callback": 2,
		"prefer-rest-params": 2,
		"prefer-const": 2,
		"prefer-spread": 2,
		"prefer-template": 2,
		"quote-props": [2, "as-needed"],
		"quotes": [2, "single"],
		"semi": [2, "always"],
		"semi-spacing": [2, {"before": false, "after": true}],
		"space-before-blocks": 2,
		"space-infix-ops": [2, {"int32Hint": false}],
		"space-in-parens": [2, "never"],
		"valid-typeof": 2
	}
}
