{
	"root": true,
	"env": {
		"browser": true,
		"amd": true,
		"commonjs": true,
		"webextensions": true
	},
	"globals": {
		"hello": "writable"
	},
	"extends": [
		"5app",
		"eslint:recommended"
	],
	"parserOptions": {
        "ecmaVersion": 2021
	},
	"rules": {
		"brace-style": 0,
		"dot-notation": [2, {"allowKeywords": false}],
		"eqeqeq": 0,
		"jsdoc/check-tag-names": 0,
		"max-params": [2, {"max": 6}],
		"no-console": 0,
		"no-empty": 0,
		"no-param-reassign": 0,
		"no-prototype-builtins": 0,
		"no-redeclare": 0,
		"no-throw-literal": 0,
		"no-unused-vars": 0,
		"no-use-before-define": 0,
		"no-useless-call": 0,
		"no-useless-escape": 0,
		"no-useless-return": 0,
		"no-var": 0,
		"object-shorthand": 0,
		"prefer-arrow-callback": 0,
		"prefer-rest-params": 0,
		"prefer-spread": 0,
		"prefer-template": 0,
		"quote-props": [2, "as-needed", {"keywords": true}],
		"radix": 0,
		"spaced-comment": 0
	}
}
